<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .carousel-indicators li{
                width: 12px;height: 12px;
                border-radius: 50%;
                background: #fff;
                margin: 0 0.25rem;
            }
            .carousel-indicators .active{
                background: #0aa1ed;
            }
            .carousel-control-next,.carousel-control-prev{
                width: 4%;
                height: 20%;
                background-color: #aaa;
                border-radius: 0.25rem;
                top: 40%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="carousel" id="demo" data-ride="carousel">
            <!-- lunbo 的图片 -->
            <div class=" carousel-inner" >
                <div class="carousel-item active">
                    <img class="w-100" src="../codeboy/img/index/banner1.png" alt="">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../codeboy/img/index/banner2.png" alt="">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../codeboy/img/index/banner3.png" alt="">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../codeboy/img/index/banner4.png" alt="">
                </div>
            </div>
            <!-- 轮播指示器 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class=" active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <!-- 左右的箭头 -->
            <a data-slide="next" href="#demo" class=" carousel-control-next">
                <span class=" carousel-control-next-icon"></span>
            </a>
            <a data-slide="prev" href="#demo" class=" carousel-control-prev">
                <span class=" carousel-control-prev-icon"></span>
            </a>
        </div>
        </div>
    </body>
</html>